
Say the day of the week to Hayden at the baby chair

===============================================================================


Go to the corridor, look for a person, and answer a question

question
	Q: What's the name of your team?
	A: ...

========================================================================================================

Tell me the name of the person at the tv couch

========================================================================================================

Navigate to the bathroom, find someone, and tell the day of the week

========================================================================================================

Find someone in the corridor and tell the time

========================================================================================================

Tell me the name of the person at the toilet

========================================================================================================

Tell me the name of the person in the dining room

========================================================================================================

Tell me the name of the person at the cabinet

========================================================================================================

Answer a question to Robin at the chair

question
	Q: Which robot is used in the Open Platform League
	A: There is no standard defined for OPL

========================================================================================================

Tell the day of the month to Peyton at the coffee table

========================================================================================================

Navigate to the living room, locate Tracy, and answer a question

question
	Q: Do you have dreams?
	A: I dream of Electric Sheep.

========================================================================================================

Locate someone in the corridor and tell your team's country

=======================================================================================================

Go to the bedroom, find Michael, and say what day is today

========================================================================================================

Tell me the name of the person in the corridor

========================================================================================================

Tell what day is today to Jamie at the toilet

========================================================================================================

Find someone in the kitchen and tell a joke

========================================================================================================

Say the time to Peyton at the desk

========================================================================================================

Tell me the name of the person in the corridor

========================================================================================================

Navigate to the dining room, find Hayden, and say a joke

========================================================================================================

Go to the bedroom, locate someone, and say the time

========================================================================================================

Tell me the name of the person at the stove

========================================================================================================

Tell me the name of the person in the bedroom

========================================================================================================

Go to the corridor, look for someone, and answer a question

question
	Q: When was the C programming language invented?
	A: C was developed after B in 1972 at Bell Labs

========================================================================================================

Locate a person in the dining room and tell what day is today

========================================================================================================

Go to the bathroom, find Tracy, and answer a question

question
	Q: Who invented the C programming language?
	A: Ken Thompson and Dennis Ritchie.

========================================================================================================

Go to the bedroom, locate a person, and tell what day is today

========================================================================================================

Go to the kitchen, look for Tracy, and tell the day of the week

========================================================================================================

Answer a question to Robin at the shower

question
	Q: Which robot is used in the Social Standard Platform League
	A: The SoftBank Robotics Pepper

========================================================================================================

Say your team's country to Alex at the toilet

========================================================================================================

Tell a joke to Jordan at the washbasin

========================================================================================================

Tell me the name of the person at the baby chair

========================================================================================================

Find someone in the dining room and answer a question

question
	Q: What's the name of your team?
	A: ...

========================================================================================================

Tell me the name of the person in the bathroom

========================================================================================================

Go to the bathroom, locate someone, and answer a question

question
	Q: Which robot is used in the Domestic Standard Platform League
	A: The Toyota Human Support Robot

========================================================================================================

Answer a question to Hayden at the toilet

question
	Q: Which robot is used in the Domestic Standard Platform League
	A: The Toyota Human Support Robot

========================================================================================================

Navigate to the living room, look for Jamie, and answer a question

question
	Q: When was the B programming language invented?
	A: B was developed circa 1969 at Bell Labs

========================================================================================================

Find Alex in the bedroom and tell something about yourself

========================================================================================================

Tell me the name of the person at the armchair

========================================================================================================

Look for Hayden in the dining room and answer a question

question
	Q: Which robot is used in the Open Platform League
	A: There is no standard defined for OPL

========================================================================================================

Say your team's affiliation to Michael at the dining table

========================================================================================================

Tell me the name of the person at the baby chair

========================================================================================================

Answer a question to Michael at the bed

question
	Q: In which city will next year's RoboCup be hosted?
	A: It hasn't been announced yet.

========================================================================================================

Tell me the name of the person at the sofa

========================================================================================================

Navigate to the dining room, find someone, and answer a question

question
	Q: Which robot is used in the Domestic Standard Platform League
	A: The Toyota Human Support Robot

========================================================================================================

Tell something about yourself to Peyton at the baby chair

========================================================================================================

Answer a question to Peyton at the bathtub

question
	Q: Which robot is used in the Domestic Standard Platform League
	A: The Toyota Human Support Robot

========================================================================================================

Tell me the name of the person at the tv couch

========================================================================================================

Tell me the name of the person in the living room


